body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-3px);
    background-color: rgb(245, 240, 234);
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.card h3 {
    margin: 10px 0 5px;
}
#product-info {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 400px;
    overflow-y: auto;
    text-align: left;
    max-height: 70%;
}
::-webkit-scrollbar {
    width: 0px;
}
#product-info img {
    width: 100%;
    border-radius: 5px;
}
#close-info {
    display: block;
    text-align: right;
    cursor: pointer;
}
